"Time","run_number","fill","last_lumi","last_era","last_delay_h","last_global","last_globaltag","last_endtime","last_re-tracking-efficiency-analysis-harvester","last_re-tracking-efficiency-analysis-worker","last_re-tracking-efficiency-analysis-worker-with-reco","last_re-tracking-efficiency-reference-harvester","last_re-tracking-efficiency-reference-worker","last_tracking-efficiency","last_tracking-efficiency-alcareco","last_tracking-efficiency-analysis-harvester","last_tracking-efficiency-analysis-worker","last_tracking-efficiency-reference-harvester","last_tracking-efficiency-reference-worker","last_re-alcareco","last_plotters","first_delay_h"
2024-10-20 14:50:33.959,379660,9539,446,Run2024C,13096,processing,150X_dataRun3_Prompt_v1,2024-04-19T02:34:21Z,done,,done,reprocess,reprocess,,,,,,,,,12541
2024-10-20 14:50:33.959,379729,9543,471,Run2024C,12807,done,150X_dataRun3_Prompt_v1,2024-04-20T03:13:34Z,done,,done,done,done,,,,,,,,,12516
2024-10-20 14:50:33.959,379765,9548,559,Run2024C,13048,processing,150X_dataRun3_Prompt_v1,2024-04-21T01:02:06Z,reprocess,,reprocess,reprocess,reprocess,,,,,,,,,12494
2024-10-20 14:50:33.959,380074,9570,492,Run2024C,12313,done,150X_dataRun3_Prompt_v1,2024-04-28T15:01:17Z,done,,done,,,,,,,,,,,12312
2024-10-20 14:50:33.959,380115,9573,641,Run2024C,12574,done,150X_dataRun3_Prompt_v1,2024-04-29T21:22:16Z,done,,done,done,done,,,,,,,,,12282
2024-10-20 14:50:33.959,380385,9603,400,Run2024D,12456,done,150X_dataRun3_Prompt_v1,2024-05-05T20:02:02Z,done,,done,done,done,,,,,,,,,12451
2024-10-20 14:50:33.959,380446,9605,412,Run2024D,12428,done,150X_dataRun3_Prompt_v1,2024-05-07T00:16:15Z,done,,done,done,done,,,,,,,,,12423
2024-10-20 14:50:33.959,380470,9606,532,Run2024D,12403,done,150X_dataRun3_Prompt_v1,2024-05-07T23:44:52Z,done,,done,done,done,,,,,,,,,12399
2024-10-20 14:50:33.959,380531,9610,434,Run2024D,12366,done,150X_dataRun3_Prompt_v1,2024-05-09T13:44:07Z,done,,done,done,done,,,,,,,,,12361
2024-10-20 14:50:33.959,380624,9614,328,Run2024D,12303,done,150X_dataRun3_Prompt_v1,2024-05-12T04:31:59Z,done,,done,done,done,,,,,,,,,12298
2024-10-20 14:50:33.959,381065,9662,350,Run2024E,12050,done,150X_dataRun3_Prompt_v1,2024-05-22T17:23:50Z,done,,done,done,done,,,,,,,,,12046
2024-10-20 14:50:33.959,381384,9691,1008,Run2024E,11823,done,150X_dataRun3_Prompt_v1,2024-05-31T04:00:48Z,done,,done,done,done,,,,,,,,,11532
2024-10-20 14:50:33.959,381417,9694,679,Run2024E,11802,done,150X_dataRun3_Prompt_v1,2024-06-01T01:25:41Z,done,,done,done,done,,,,,,,,,11510
2024-10-20 14:50:33.959,381443,9696,590,Run2024E,11780,done,150X_dataRun3_Prompt_v1,2024-06-01T22:21:25Z,done,,done,done,done,,,,,,,,,11489
2024-10-20 14:50:33.959,381516,9707,557,Run2024E,11719,done,150X_dataRun3_Prompt_v1,2024-06-04T12:15:42Z,done,,done,done,done,,,,,,,,,11427
2024-10-20 14:50:33.959,382258,9810,480,Run2024F,11037,done,150X_dataRun3_Prompt_v1,2024-06-21T14:07:41Z,done,,done,,,,,,,,,,,11035
2024-10-20 14:50:33.959,382343,9819,935,Run2024F,11387,processing,150X_dataRun3_Prompt_v1,2024-06-24T03:18:35Z,skipped,,new,skipped,skipped,,,,,,,,,10974
2024-10-20 14:50:33.959,382580,9840,694,Run2024F,10840,done,150X_dataRun3_Prompt_v1,2024-06-29T18:53:18Z,done,,done,,,,,,,,,,,10838
2024-10-20 14:50:33.959,382594,9842,602,Run2024F,11283,processing,150X_dataRun3_Prompt_v1,2024-06-30T11:34:59Z,skipped,,processing,skipped,skipped,,,,,,,,,10821
2024-10-20 14:50:33.959,382654,9849,711,Run2024F,11050,done,150X_dataRun3_Prompt_v1,2024-07-02T08:32:35Z,done,,done,done,done,,,,,,,,,10776
2024-10-20 14:50:33.959,382769,9861,640,Run2024F,11165,processing,150X_dataRun3_Prompt_v1,2024-07-05T10:15:29Z,skipped,,processing,skipped,skipped,,,,,,,,,10703
2024-10-20 14:50:33.959,382913,9877,843,Run2024F,10885,done,150X_dataRun3_Prompt_v1,2024-07-09T05:34:32Z,done,,done,done,done,,,,,,,,,10611
2024-10-20 14:50:33.959,382921,9878,538,Run2024F,10876,done,150X_dataRun3_Prompt_v1,2024-07-09T16:15:59Z,done,,done,done,done,,,,,,,,,10601
2024-10-20 14:50:33.959,383155,9896,732,Run2024F,10959,done,150X_dataRun3_Prompt_v1,2024-07-14T00:03:07Z,skipped,,skipped,skipped,skipped,,,,,,,,,10497
2024-10-20 14:50:33.959,383162,9899,679,Run2024F,10945,processing,150X_dataRun3_Prompt_v1,2024-07-14T13:45:03Z,skipped,,processing,skipped,skipped,,,,,,,,,10483
2024-10-20 14:50:33.959,383254,9905,548,Run2024F,10711,done,150X_dataRun3_Prompt_v1,2024-07-16T11:13:42Z,done,,done,done,done,,,,,,,,,10438
2024-10-20 14:50:33.959,383323,9910,571,Run2024F,10678,done,150X_dataRun3_Prompt_v1,2024-07-17T21:55:02Z,done,,done,done,done,,,,,,,,,10403
2024-10-20 14:50:33.959,383468,9921,813,Run2024F,10762,processing,150X_dataRun3_Prompt_v1,2024-07-22T04:43:34Z,skipped,,processing,skipped,skipped,,,,,,,,,10300
2024-10-20 14:50:33.959,383487,9923,824,Run2024F,10556,done,150X_dataRun3_Prompt_v1,2024-07-22T23:36:14Z,done,,done,done,done,,,,,,,,,10264
2024-10-20 14:50:33.959,383512,9926,749,Run2024F,10536,done,150X_dataRun3_Prompt_v1,2024-07-23T18:24:29Z,done,,done,done,done,,,,,,,,,10459
2024-10-20 14:50:33.959,383631,9931,646,Run2024F,10680,processing,150X_dataRun3_Prompt_v1,2024-07-25T14:53:56Z,done,,done,skipped,processing,,,,,,,,,10414
2024-10-20 14:50:33.959,383712,9939,670,Run2024F,10441,done,150X_dataRun3_Prompt_v1,2024-07-27T18:36:46Z,done,,done,done,done,,,,,,,,,10363
2024-10-20 14:50:33.959,383756,9942,597,Run2024F,10601,processing,150X_dataRun3_Prompt_v1,2024-07-28T21:35:50Z,done,,done,skipped,processing,,,,,,,,,10336
2024-10-20 14:50:33.959,383767,9943,677,Run2024F,10588,processing,150X_dataRun3_Prompt_v1,2024-07-29T10:52:50Z,done,,done,skipped,processing,,,,,,,,,10322
2024-10-20 14:50:33.959,383854,9951,481,Run2024G,10359,done,150X_dataRun3_Prompt_v1,2024-07-31T03:35:18Z,done,,done,done,done,,,,,,,,,10282
2024-10-20 14:50:33.959,383996,9969,869,Run2024G,10286,done,150X_dataRun3_Prompt_v1,2024-08-03T04:46:57Z,done,,done,done,done,,,,,,,,,10209
2024-10-20 14:50:33.959,384052,9973,844,Run2024G,10439,processing,150X_dataRun3_Prompt_v1,2024-08-04T15:23:02Z,done,,done,skipped,processing,,,,,,,,,10174
2024-10-20 14:50:33.959,384069,9974,518,Run2024G,10241,done,150X_dataRun3_Prompt_v1,2024-08-05T01:12:05Z,done,,done,done,done,,,,,,,,,10164
2024-10-20 14:50:33.959,384128,9978,679,Run2024G,10212,done,150X_dataRun3_Prompt_v1,2024-08-06T06:29:04Z,done,,done,done,done,,,,,,,,,10135
2024-10-20 14:50:33.959,384188,9982,657,Run2024G,10184,done,150X_dataRun3_Prompt_v1,2024-08-07T10:17:00Z,done,,done,done,done,,,,,,,,,10107
2024-10-20 14:50:33.959,384202,9983,736,Run2024G,10148,done,150X_dataRun3_Prompt_v1,2024-08-07T23:42:21Z,done,,done,done,done,,,,,,,,,10142
2024-10-20 14:50:33.959,384239,9986,535,Run2024G,10118,done,150X_dataRun3_Prompt_v1,2024-08-09T05:22:10Z,done,,done,done,done,,,,,,,,,10113
2024-10-20 14:50:33.959,384291,9989,679,Run2024G,10065,done,150X_dataRun3_Prompt_v1,2024-08-11T08:16:47Z,done,,done,done,done,,,,,,,,,10062
2024-10-20 14:50:33.959,384383,9996,524,Run2024G,10016,done,150X_dataRun3_Prompt_v1,2024-08-13T11:28:23Z,done,,done,done,done,,,,,,,,,10011
2024-10-20 14:50:33.959,384468,10005,769,Run2024G,10154,processing,150X_dataRun3_Prompt_v1,2024-08-15T12:04:36Z,done,,done,skipped,processing,,,,,,,,,9962
2024-10-20 14:50:33.959,384963,10052,870,Run2024G,9462,done,150X_dataRun3_Prompt_v1,2024-08-25T11:06:48Z,done,,done,,,,,,,,,,,9461
2024-10-20 14:50:33.959,385127,10069,831,Run2024G,9353,done,150X_dataRun3_Prompt_v1,2024-08-30T00:37:14Z,done,,done,,,,,,,,,,,9351
2024-10-20 14:50:33.959,385443,10097,683,Run2024G,9364,done,150X_dataRun3_Prompt_v1,2024-09-09T14:07:32Z,done,,done,done,done,,,,,,,,,9360
2024-10-20 14:50:33.959,385620,10107,733,Run2024G,9276,done,150X_dataRun3_Prompt_v1,2024-09-13T05:03:08Z,done,,done,done,done,,,,,,,,,9273
2024-10-20 14:50:33.959,385738,10116,744,Run2024G,8959,done,150X_dataRun3_Prompt_v1,2024-09-15T09:15:04Z,done,,done,,,,,,,,,,,8958
2024-10-20 14:50:33.959,385842,10122,777,Run2024H,9177,done,150X_dataRun3_Prompt_v1,2024-09-17T09:07:26Z,done,,done,done,done,,,,,,,,,9173
2024-10-20 14:50:33.959,385986,10130,826,Run2024H,8837,done,150X_dataRun3_Prompt_v1,2024-09-20T11:31:00Z,done,,done,,,,,,,,,,,8836
2024-10-20 14:50:33.959,386025,10134,792,Run2024H,9263,processing,150X_dataRun3_Prompt_v1,2024-09-21T15:32:04Z,done,,done,skipped,processing,,,,,,,,,9071
2024-10-20 14:50:33.959,386509,10190,445,Run2024I,8784,done,150X_dataRun3_Prompt_v1,2024-10-03T01:33:05Z,done,,done,done,done,,,,,,,,,8780
2024-10-20 14:50:33.959,386604,10200,844,Run2024I,8203,done,150X_dataRun3_Prompt_v1,2024-10-05T21:04:43Z,done,,done,,,,,,,,,,,8202
2024-10-20 14:50:33.959,386704,10211,442,Run2024I,8834,processing,150X_dataRun3_Prompt_v1,2024-10-09T12:35:50Z,done,,done,skipped,processing,,,,,,,,,8641
2024-10-20 14:50:33.959,386864,10219,615,Run2024I,8748,processing,150X_dataRun3_Prompt_v1,2024-10-13T02:16:34Z,done,,done,skipped,processing,,,,,,,,,8556
2024-10-20 14:50:33.959,386924,10226,762,Run2024I,8687,processing,150X_dataRun3_Prompt_v1,2024-10-15T15:17:57Z,new,,new,skipped,new,,,,,,,,,8478
2024-10-20 14:50:33.959,386925,10226,71.0,Run2024I,8705,processing,150X_dataRun3_Prompt_v1,2024-10-15T16:48:42Z,done,,done,new,processing,,,,,,,,,8689
2024-10-20 14:50:33.959,386945,10230,362,Run2024I,8693,processing,150X_dataRun3_Prompt_v1,2024-10-16T04:31:18Z,done,,done,new,processing,,,,,,,,,8677
2024-10-20 14:50:33.959,386951,10232,300,Run2024I,8687,processing,150X_dataRun3_Prompt_v1,2024-10-16T11:08:16Z,done,,done,new,processing,,,,,,,,,8670
2024-10-20 14:50:33.959,392669,10672,860,Run2025C,2000,done,150X_dataRun3_Prompt_v1,2025-05-29T03:18:17Z,done,,done,,,,,,,,,,,1721
2024-10-20 14:50:33.959,392959,10685,877,Run2025C,2409,done,150X_dataRun3_Prompt_v1,2025-06-04T07:32:19Z,done,,done,,,,,,,,,,,2408
2024-10-20 14:50:33.959,393111,10701,914,Run2025C,3008,processing,150X_dataRun3_Prompt_v1,2025-06-08T13:17:16Z,new,,new,skipped,skipped,,,,,,,,,1441
2024-10-20 14:50:33.959,393240,10709,1380,Run2025C,1656,done,150X_dataRun3_Prompt_v1,2025-06-12T11:03:20Z,done,,done,,,,,,,,,,,1377
2024-10-20 14:50:33.959,393461,10732,1113,Run2025C,2055,done,150X_dataRun3_Prompt_v1,2025-06-19T02:13:32Z,done,,done,,,,,,,,,,,2053
2024-10-20 14:50:33.959,394789,10862,954,Run2025D,1560,done,150X_dataRun3_Prompt_v1,2025-07-21T16:01:39Z,done,,done,,,,,,,,,,,437
2024-10-20 14:50:33.959,394959,10871,930,Run2025D,376,done,150X_dataRun3_Prompt_v1,2025-07-24T04:52:44Z,done,,done,,,,,,,,,,,376
2024-10-20 14:50:33.959,394987,10874,815,Run2025D,1192,done,150X_dataRun3_Prompt_v1,2025-07-25T00:48:30Z,done,,done,,,,,,,,,,,1190
2024-10-20 14:50:33.959,395345,10905,911,Run2025D,1273,done,150X_dataRun3_Prompt_v1,2025-08-02T15:35:51Z,done,,done,,,,,,,,,,,816
2024-10-20 14:50:33.959,395392,10908,895,Run2025D,781,done,150X_dataRun3_Prompt_v1,2025-08-04T03:57:14Z,done,,done,,,,,,,,,,,780
2024-10-20 14:50:33.959,395939,10955,912,Run2025D,704,done,150X_dataRun3_Prompt_v1,2025-08-18T02:23:32Z,skipped,,skipped,,,,,,,,,,,446
2024-10-20 14:50:33.959,396127,10971,932,Run2025E,787,done,150X_dataRun3_Prompt_v1,2025-08-22T21:48:11Z,done,,done,,,,,,,,,,,330
2024-10-20 14:50:33.959,396283,10985,904,Run2025E,651,done,150X_dataRun3_Prompt_v1,2025-08-28T12:36:15Z,done,,done,,,,,,,,,,,195
2024-10-20 14:50:33.959,396372,10992,884,Run2025E,606,done,150X_dataRun3_Prompt_v1,2025-08-30T10:34:19Z,done,,done,,,,,,,,,,,149
2024-10-20 14:50:33.959,396988,11069,791,Run2025F,94.8,done,150X_dataRun3_Prompt_v1,2025-09-14T23:36:41Z,done,,done,,,,,,,,,,,93.3
2024-10-20 14:50:33.959,397033,11076,844,Run2025F,64.3,done,150X_dataRun3_Prompt_v1,2025-09-16T20:02:48Z,done,,done,,,,,,,,,,,48.9