{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 61,
   "id": "053f8e43",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import os\n",
    "import ROOT"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "4cf36755",
   "metadata": {},
   "outputs": [],
   "source": [
    "def parse_efficiency_table(csv_table_path,filter_status = ''):\n",
    "    # Read the CSV file into a DataFrame\n",
    "    df = pd.read_csv(csv_table_path)\n",
    "    if filter_status == '':\n",
    "        return df\n",
    "    else:\n",
    "        return df[df['last_global'] == filter_status]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "b993b758",
   "metadata": {},
   "outputs": [],
   "source": [
    "example_table = '../data/grafana_efficiency_table.csv'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "779aa2b0",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "def get_completed_runs(grafana_table_path):\n",
    "    \"\"\"Return a list of the completed runs\"\"\"\n",
    "    df = parse_efficiency_table(grafana_table_path,filter_status='done')\n",
    "    return df['run_number'].tolist()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "bd37c2b3",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_completed_in_era(grafana_table_path,era):\n",
    "    df = parse_efficiency_table(grafana_table_path,filter_status='done')\n",
    "    df = df[df['last_era'] == era]\n",
    "    return df['run_number'].tolist()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 111,
   "id": "24d0c9bf",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_completed_runs_longer_than(grafana_table_path,intLumi):\n",
    "    \"\"\"Return a list of the completed runs longer than intLumi 1/pb\"\"\"\n",
    "    df = parse_efficiency_table(grafana_table_path,filter_status='done')\n",
    "    df = df[df['last_lumi'] > intLumi]\n",
    "    return df['run_number'].tolist()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "id": "2fd4779c",
   "metadata": {},
   "outputs": [],
   "source": [
    "def getPlot(filename,sector,station,hist_pattern):\n",
    "    \"\"\"Get the track hit distribution from the DQM file\"\"\"\n",
    "    file = ROOT.TFile(filename)\n",
    "    arm = 0 if sector == '45' else 1\n",
    "    hist_path = hist_pattern.format(\n",
    "        sector=sector,\n",
    "        station=station,\n",
    "        arm=arm\n",
    "    )\n",
    "    \n",
    "    if not file:\n",
    "        print(f'Failed to open file: {filename}')\n",
    "        file.Close()\n",
    "        return None\n",
    "    \n",
    "    h = file.Get(hist_path)\n",
    "    if not h:\n",
    "        print(f'Failed to retrieve histogram: {hist_path}')\n",
    "        file.Close()\n",
    "        return None\n",
    "    \n",
    "    # Create a copy of the histogram\n",
    "    hist_class = h.Class().GetName()\n",
    "    if hist_class == 'TH1D':\n",
    "        hist = ROOT.TH1D(h)\n",
    "    elif hist_class == 'TH2D':\n",
    "        hist = ROOT.TH2D(h)\n",
    "    else:\n",
    "        print(f'Found histogram of non-supported class: {hist_class}')\n",
    "        file.Close()\n",
    "        return None\n",
    "        \n",
    "    # Pass the ownership to the top-level application\n",
    "    hist.SetDirectory(0)\n",
    "    \n",
    "    return hist"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "8dd64318",
   "metadata": {},
   "outputs": [],
   "source": [
    "def merge_efficiency_analysis_output(runs,input_dir,output_file_path):\n",
    "    checkSum = False\n",
    "    input_file_pattern = '{run}/outputEfficiencyAnalysisDQMHarvester_run{run}.root'\n",
    "    if os.path.exists(output_file_path):\n",
    "        print(output_file_path+' already existed')\n",
    "        print('Moving it to '+output_file_path+'.old')\n",
    "        os.rename(output_file_path,output_file_path+'.old')\n",
    "    if os.path.exists(output_file_path+'.tmp'):\n",
    "        os.remove(output_file_path+'.tmp')\n",
    "    \n",
    "    plotToCheck = 'DQMData/Run 999999/Arm{arm}/Run summary/st{station}/rp3/h2AuxEfficiencyMap_arm{arm}_st{station}_rp3_pl0'\n",
    "    realSumEntries = 0\n",
    "    \n",
    "    # Get all the output files and hadd them\n",
    "    input_file_paths = []\n",
    "    for run in runs:\n",
    "        input_file_path = input_dir+'/'+input_file_pattern.format(run=run)\n",
    "        input_file_paths.append(input_file_path)\n",
    "        if checkSum:\n",
    "            hist = getPlot(input_file_path,'56','2',plotToCheck)\n",
    "            entries = hist.GetEntries()\n",
    "            realSumEntries += entries        \n",
    "    \n",
    "    # Save to a temporary output, then re-create the efficiency histograms\n",
    "    hadd_command = 'hadd {output_file} {input_files}'.format(\n",
    "        output_file = output_file_path+'.tmp',\n",
    "        input_files = ' '.join(input_file_paths)\n",
    "    )\n",
    "    os.system(hadd_command)\n",
    "    \n",
    "    if checkSum:\n",
    "        hist = getPlot(output_file_path+'.tmp','56','2',plotToCheck)\n",
    "        finalEntries = hist.GetEntries()\n",
    "        print('The total entries in the summed hist are '+str(finalEntries))\n",
    "        print('The sum of all entries of the addenda is '+str(realSumEntries))\n",
    "        \n",
    "        \n",
    "    # Re-create efficiency histograms with aggregated num/den\n",
    "    sectors = ['45','56']\n",
    "    stations = ['0','2']\n",
    "    planes = [0,1,2,3,4,5]\n",
    "    efficiency_num_pattern = 'DQMData/Run 999999/Arm{arm}/Run summary/st{station}/rp3/h2AuxEfficiencyMap_arm{arm}_st{station}_rp3_pl{plane}'\n",
    "    efficiency_den_pattern = 'DQMData/Run 999999/Arm{arm}/Run summary/st{station}/rp3/h2EfficiencyNormalizationMap_arm{arm}_st{station}_rp3_pl{plane}'\n",
    "    ofile = ROOT.TFile(output_file_path,'RECREATE')\n",
    "    for sector in sectors:\n",
    "        arm = 0 if sector == '45' else 1\n",
    "        for station in stations:\n",
    "            ofile.mkdir('DQMData/Run 999999/Arm{arm}/Run summary/st{station}/rp3/'.format(arm=arm,station=station))\n",
    "            for plane in planes:\n",
    "                efficiency_num_pattern_plane = efficiency_num_pattern.format(arm='{arm}',station='{station}',plane=plane)\n",
    "                efficiency_den_pattern_plane = efficiency_den_pattern.format(arm='{arm}',station='{station}',plane=plane)\n",
    "                hist_num = getPlot(output_file_path+'.tmp',sector,station,efficiency_num_pattern_plane)\n",
    "                hist_den = getPlot(output_file_path+'.tmp',sector,station,efficiency_den_pattern_plane)\n",
    "                ofile.cd('DQMData/Run 999999/Arm{arm}/Run summary/st{station}/rp3/'.format(arm=arm,station=station))\n",
    "                hist_num.Write()\n",
    "                hist_den.Write()\n",
    "                hist_eff = hist_num.Clone()\n",
    "                name='h2EfficiencyMap_arm{arm}_st{station}_rp3_pl{plane}'.format(arm=arm,station=station,plane=plane)\n",
    "                hist_eff.SetNameTitle(name,name+';x (mm);y (mm)')\n",
    "                hist_eff.Divide(hist_den)\n",
    "                hist_eff.Write()\n",
    "    ofile.Close()\n",
    "    \n",
    "    os.remove(output_file_path+'.tmp')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "87103c98",
   "metadata": {},
   "source": [
    "## Generate avg efficiency files here"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 102,
   "id": "bee6f788",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "hadd Target file: plots/outputEfficiencyAnalysisDQMHarvester_Run2023D.root.tmp\n",
      "hadd compression setting for all output: 1\n",
      "hadd Source file 1: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/369927/outputEfficiencyAnalysisDQMHarvester_run369927.root\n",
      "hadd Source file 2: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/369943/outputEfficiencyAnalysisDQMHarvester_run369943.root\n",
      "hadd Source file 3: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/369956/outputEfficiencyAnalysisDQMHarvester_run369956.root\n",
      "hadd Source file 4: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/369978/outputEfficiencyAnalysisDQMHarvester_run369978.root\n",
      "hadd Source file 5: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/369998/outputEfficiencyAnalysisDQMHarvester_run369998.root\n",
      "hadd Source file 6: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/369999/outputEfficiencyAnalysisDQMHarvester_run369999.root\n",
      "hadd Source file 7: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/370093/outputEfficiencyAnalysisDQMHarvester_run370093.root\n",
      "hadd Source file 8: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/370097/outputEfficiencyAnalysisDQMHarvester_run370097.root\n",
      "hadd Source file 9: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/370102/outputEfficiencyAnalysisDQMHarvester_run370102.root\n",
      "hadd Source file 10: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/370129/outputEfficiencyAnalysisDQMHarvester_run370129.root\n",
      "hadd Source file 11: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/370144/outputEfficiencyAnalysisDQMHarvester_run370144.root\n",
      "hadd Source file 12: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/370169/outputEfficiencyAnalysisDQMHarvester_run370169.root\n",
      "hadd Source file 13: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/370172/outputEfficiencyAnalysisDQMHarvester_run370172.root\n",
      "hadd Source file 14: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/370175/outputEfficiencyAnalysisDQMHarvester_run370175.root\n",
      "hadd Source file 15: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/370293/outputEfficiencyAnalysisDQMHarvester_run370293.root\n",
      "hadd Source file 16: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/370294/outputEfficiencyAnalysisDQMHarvester_run370294.root\n",
      "hadd Source file 17: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/370300/outputEfficiencyAnalysisDQMHarvester_run370300.root\n",
      "hadd Source file 18: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/370304/outputEfficiencyAnalysisDQMHarvester_run370304.root\n",
      "hadd Source file 19: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/370307/outputEfficiencyAnalysisDQMHarvester_run370307.root\n",
      "hadd Source file 20: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/370321/outputEfficiencyAnalysisDQMHarvester_run370321.root\n",
      "hadd Source file 21: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/370332/outputEfficiencyAnalysisDQMHarvester_run370332.root\n",
      "hadd Source file 22: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/370340/outputEfficiencyAnalysisDQMHarvester_run370340.root\n",
      "hadd Source file 23: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/370354/outputEfficiencyAnalysisDQMHarvester_run370354.root\n",
      "hadd Source file 24: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/370357/outputEfficiencyAnalysisDQMHarvester_run370357.root\n",
      "hadd Source file 25: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/370436/outputEfficiencyAnalysisDQMHarvester_run370436.root\n",
      "hadd Source file 26: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/370460/outputEfficiencyAnalysisDQMHarvester_run370460.root\n",
      "hadd Source file 27: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/370472/outputEfficiencyAnalysisDQMHarvester_run370472.root\n",
      "hadd Source file 28: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/370522/outputEfficiencyAnalysisDQMHarvester_run370522.root\n",
      "hadd Source file 29: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/370560/outputEfficiencyAnalysisDQMHarvester_run370560.root\n",
      "hadd Source file 30: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/370579/outputEfficiencyAnalysisDQMHarvester_run370579.root\n",
      "hadd Source file 31: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/370667/outputEfficiencyAnalysisDQMHarvester_run370667.root\n",
      "hadd Source file 32: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/370717/outputEfficiencyAnalysisDQMHarvester_run370717.root\n",
      "hadd Source file 33: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/370725/outputEfficiencyAnalysisDQMHarvester_run370725.root\n",
      "hadd Source file 34: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/370749/outputEfficiencyAnalysisDQMHarvester_run370749.root\n",
      "hadd Source file 35: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/370753/outputEfficiencyAnalysisDQMHarvester_run370753.root\n",
      "hadd Source file 36: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/370772/outputEfficiencyAnalysisDQMHarvester_run370772.root\n",
      "hadd Source file 37: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/370774/outputEfficiencyAnalysisDQMHarvester_run370774.root\n",
      "hadd Source file 38: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/370775/outputEfficiencyAnalysisDQMHarvester_run370775.root\n",
      "hadd Source file 39: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/370776/outputEfficiencyAnalysisDQMHarvester_run370776.root\n",
      "hadd Source file 40: /eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency/370790/outputEfficiencyAnalysisDQMHarvester_run370790.root\n",
      "hadd Target path: plots/outputEfficiencyAnalysisDQMHarvester_Run2023D.root.tmp:/\n",
      "hadd Target path: plots/outputEfficiencyAnalysisDQMHarvester_Run2023D.root.tmp:/DQMData\n",
      "hadd Target path: plots/outputEfficiencyAnalysisDQMHarvester_Run2023D.root.tmp:/DQMData/Run 999999\n",
      "hadd Target path: plots/outputEfficiencyAnalysisDQMHarvester_Run2023D.root.tmp:/DQMData/Run 999999/Run summary\n",
      "hadd Target path: plots/outputEfficiencyAnalysisDQMHarvester_Run2023D.root.tmp:/DQMData/Run 999999/Arm0\n",
      "hadd Target path: plots/outputEfficiencyAnalysisDQMHarvester_Run2023D.root.tmp:/DQMData/Run 999999/Arm0/Run summary\n",
      "hadd Target path: plots/outputEfficiencyAnalysisDQMHarvester_Run2023D.root.tmp:/DQMData/Run 999999/Arm0/Run summary/st0\n",
      "hadd Target path: plots/outputEfficiencyAnalysisDQMHarvester_Run2023D.root.tmp:/DQMData/Run 999999/Arm0/Run summary/st0/rp3\n",
      "hadd Target path: plots/outputEfficiencyAnalysisDQMHarvester_Run2023D.root.tmp:/DQMData/Run 999999/Arm0/Run summary/st2\n",
      "hadd Target path: plots/outputEfficiencyAnalysisDQMHarvester_Run2023D.root.tmp:/DQMData/Run 999999/Arm0/Run summary/st2/rp3\n",
      "hadd Target path: plots/outputEfficiencyAnalysisDQMHarvester_Run2023D.root.tmp:/DQMData/Run 999999/Arm1\n",
      "hadd Target path: plots/outputEfficiencyAnalysisDQMHarvester_Run2023D.root.tmp:/DQMData/Run 999999/Arm1/Run summary\n",
      "hadd Target path: plots/outputEfficiencyAnalysisDQMHarvester_Run2023D.root.tmp:/DQMData/Run 999999/Arm1/Run summary/st0\n",
      "hadd Target path: plots/outputEfficiencyAnalysisDQMHarvester_Run2023D.root.tmp:/DQMData/Run 999999/Arm1/Run summary/st0/rp3\n",
      "hadd Target path: plots/outputEfficiencyAnalysisDQMHarvester_Run2023D.root.tmp:/DQMData/Run 999999/Arm1/Run summary/st2\n",
      "hadd Target path: plots/outputEfficiencyAnalysisDQMHarvester_Run2023D.root.tmp:/DQMData/Run 999999/Arm1/Run summary/st2/rp3\n",
      "hadd Target path: plots/outputEfficiencyAnalysisDQMHarvester_Run2023D.root.tmp:/DQMData/Run 999999/Info\n",
      "hadd Target path: plots/outputEfficiencyAnalysisDQMHarvester_Run2023D.root.tmp:/DQMData/Run 999999/Info/Run summary\n",
      "hadd Target path: plots/outputEfficiencyAnalysisDQMHarvester_Run2023D.root.tmp:/DQMData/Run 999999/Info/Run summary/ProvInfo\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n",
      "Error in <TNetXNGFile::Open>: [ERROR] Server responded with an error: [3010] Unable to give access - user access restricted - unauthorized identity used ; Permission denied\n"
     ]
    }
   ],
   "source": [
    "era = 'Run2023D'\n",
    "\n",
    "input_dir = '/eos/cms/store/group/dpg_ctpps/comm_ctpps/pps-automation/dev/pps-test-re-tracking-efficiency/test_efficiency_era/pps-test-re-tracking-efficiency'\n",
    "runs = get_completed_in_era(example_table,era)\n",
    "output_file_path = 'plots/outputEfficiencyAnalysisDQMHarvester_'+era+'.root'\n",
    "merge_efficiency_analysis_output(runs,input_dir,output_file_path)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 112,
   "id": "1df95a35",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[366933,\n",
       " 367112,\n",
       " 367232,\n",
       " 367264,\n",
       " 367270,\n",
       " 367315,\n",
       " 367337,\n",
       " 367475,\n",
       " 367477,\n",
       " 367515,\n",
       " 367516,\n",
       " 367553,\n",
       " 367758,\n",
       " 367836,\n",
       " 367838,\n",
       " 367883,\n",
       " 367884,\n",
       " 368343,\n",
       " 368382,\n",
       " 368388,\n",
       " 368454,\n",
       " 368546,\n",
       " 368547,\n",
       " 368548,\n",
       " 368566,\n",
       " 368609,\n",
       " 368636,\n",
       " 368672,\n",
       " 368685,\n",
       " 368724,\n",
       " 368753,\n",
       " 368765,\n",
       " 368822,\n",
       " 370129,\n",
       " 370144,\n",
       " 370169,\n",
       " 370175,\n",
       " 370293,\n",
       " 370300,\n",
       " 370332,\n",
       " 370340,\n",
       " 370357,\n",
       " 370749,\n",
       " 370772]"
      ]
     },
     "execution_count": 112,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "intLumi = 200\n",
    "get_completed_runs_longer_than(example_table,intLumi)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3d6a3e69",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
